<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first website</title>
  </head>
  <body>
    Hello World!!!! I have made some changes

    <!-- this is a comment experimentation
     this is another line -->

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi fuga
      eveniet dolores error tempora, eum fugit earum inventore eius
      voluptatibus.
    </p>

    <!-- HEADINGS-->
    <!-- They start from h1 to h6, h1 being the biggest and h6 the smallest -->
    <h1>I am heading 1</h1>
    <h2>I am heading 2</h2>
    <h3>I am heading 3</h3>
    <h4>I am heading 4</h4>
    <h5>I am heading 5</h5>
    <h6>I am heading 6</h6>

    <!-- paragraph -->

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos
      autem, maiores nihil obcaecati sint similique nulla odio, eius delectus
      reprehenderit quia harum veniam, eligendi ipsum nostrum facere pariatur
      sunt!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
      repellendus unde molestias, error distinctio qui eius accusamus illum
      facilis asperiores!
    </p>

    <!-- division <div> -->

    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis,
      deserunt.
    </div>
    <div>I am first div.</div>
    <div>I am first div.</div>

    <span>I am a span.</span>
    <span>I am a span.</span>
    <span>I am a span.</span>
    <span>I am a span.</span>

    <!-- Nested Elements -->
    <div>
      <h2>About Me</h2>
      <hr />
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          est ut sunt, commodi unde enim fuga vel sed nobis amet?s
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          est ut sunt, commodi unde enim fuga vel sed nobis amet?s
        </p>
      </div>
    </div>

    <a href="aboutMe.html" target="_blank">About Me</a>
    <a href="contact.html" target="blank">Contact</a>
    <a href="https://www.google.com/" target="blank">Google</a>

    <!-- SEMANTIC ELEMENTS -->
    <section>
      <h2>New Article</h2>

      <article>
        <h4>How to Learn Coding</h4>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempore
          exercitationem expedita ratione doloremque id error libero? Nemo, amet
          explicabo minus eum dolor natus accusamus porro dignissimos adipisci
          dolorem voluptatum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempore
          exercitationem expedita ratione doloremque id error libero? Nemo, amet
          explicabo minus eum dolor natus accusamus porro dignissimos adipisci
          dolorem voluptatum.
        </p>
      </article>
      <article>
        <h4>How to Learn Coding</h4>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempore
          exercitationem expedita ratione doloremque id error libero? Nemo, amet
          explicabo minus eum dolor natus accusamus porro dignissimos adipisci
          dolorem voluptatum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempore
          exercitationem expedita ratione doloremque id error libero? Nemo, amet
          explicabo minus eum dolor natus accusamus porro dignissimos adipisci
          dolorem voluptatum.
        </p>
      </article>
      <article>
        <h4>How to Learn Coding</h4>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempore
          exercitationem expedita ratione doloremque id error libero? Nemo, amet
          explicabo minus eum dolor natus accusamus porro dignissimos adipisci
          dolorem voluptatum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempore
          exercitationem expedita ratione doloremque id error libero? Nemo, amet
          explicabo minus eum dolor natus accusamus porro dignissimos adipisci
          dolorem voluptatum.
        </p>
      </article>
    </section>

    <!-- DATA MANAGEMENT -->

    <!-- LISTS -->
    <!-- Ordered Lists -->
    <h4>Learning Lists</h4>
    <!-- options: 1,a,A,i,I -->
    <!-- 1 is the default one -->
    <ol type="I">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <ul type="square">
        <li>option1</li>
        <li>option2</li>
      </ul>
    </ol>

    <!-- Unordered Lists -->
    <h4>Programming Languages:</h4>

    <!-- options: disc, circle, square, none -->
    <!-- disc is the default one -->

    <ul type="none">
      <li>Python</li>
      <li>JavaScript</li>
      <li>Ruby</li>
      <li>Django</li>
    </ul>

    <!-- TABLE -->
    <table border="1px">
      <!-- head part -->
      <thead>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone</th>
        <th>Email</th>
      </thead>

      <!-- body part -->
      <tbody>
        <!-- first row -->
        <tr>
          <td>1</td>
          <td>Jwalanda</td>
          <td>Pariyar</td>
          <td>05893748234</td>
          <td>pariyarjwalanda@gmail.com</td>
        </tr>
        <!-- second row -->
        <tr>
          <td>2</td>
          <td colspan="2">Praja</td>

          <td>05893723234</td>
          <td>pariyarpraja@gmail.com</td>
        </tr>
      </tbody>
    </table>

    <!-- MULTIMEDIA -->
    <!-- IMAGE -->
    <img
      src="https://previews.123rf.com/images/exclusivefirst/exclusivefirst2410/exclusivefirst241000768/236828158-christmas-market-in-the-town-at-night-christmas-fair-vector-illustration.jpg"
      alt="dont know"
      height="400px"
    />
    <img src="a.jpg" alt="card" height="400px" />

    <!-- AUDIO -->
    <!-- way 1 -->
    <audio controls src="fast.wav"></audio>

    <!-- way 2 -->
    <audio controls>
      <source src="fast.wav" type="audio/mpeg" />
    </audio>

    <!-- VIDEO -->
    <video autoplay controls>
      <source src="buddha.mp4" type="video/mp4" />
    </video>
    <a href="form.html" target="_blank">
      <button>Register Now</button>
    </a>
  </body>
</html>
